{
  "Serilog": {
    "MinimumLevel": "Verbose",
    "WriteTo": [
      {
        "Name": "Udp",
        "Args": {
          "remoteAddress": "localhost",
          "remotePort": 7071,
          "formatter": "Serilog.Support.TextFormatters.TextFormatter, Serilog.Sinks.Udp.Tests",
          "localPort": 0,
          "restrictedToMinimumLevel": "Verbose",
          "levelSwitch": "Verbose"
        }
      }
    ]
  }
}